server.port=8080
spring.application.name=base_domains

#spring.datasource.url = jdbc:postgresql://localhost:5432/products
#spring.datasource.username = postgres
#spring.datasource.password = password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##sprimbbm ng.jpa.properties.hibernate.ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
